[1mdiff --git a/asia/index.html b/asia/index.html[m
[1mindex b3f19ea..8f2a704 100644[m
[1m--- a/asia/index.html[m
[1m+++ b/asia/index.html[m
[36m@@ -25,15 +25,25 @@[m
             			</option>[m
         		</li>[m
         	</select>[m
[31m-	[m
[32m+[m
[32m+[m	[32m<h1 style="center">Indonesia</h1>[m
[32m+[m	[32m<h3>Popular Islands in indonesia</h3>[m
[32m+[m		[32m<select name="island">[m
[32m+[m			[32m<option>Sulawesi</option>[m
[32m+[m			[32m<option>Jawa</option>[m
[32m+[m			[32m<option>Sumatera</option>[m
[32m+[m			[32m<option>Kalimantan</option>[m
[32m+[m			[32m<option>Papua</option>[m
[32m+[m		[32m</select>[m
[32m+[m
 	<h1 style="center">South Korea</h1>[m
     		<h3>Four major cities in South Korea</h3>[m
 	    		<select name="cities">[m
[31m-	  			<option value="seoul">Seoul</option>[m
[31m-	  			<option value="busan">Busan</option>[m
[31m-	  			<option value="incheon" selected>Incheon</option>[m
[31m-	  			<option value="daegu">Daegu</option>[m
[31m-			</select>[m
[32m+[m		[41m  [m			[32m<option value="seoul">Seoul</option>[m
[32m+[m		[41m  [m			[32m<option value="busan">Busan</option>[m
[32m+[m		[41m  [m			[32m<option value="incheon" selected>Incheon</option>[m
[32m+[m		[41m  [m			[32m<option value="daegu">Daegu</option>[m
[32m+[m				[32m</select>[m
 	<br>[m
 	<br>[m
 		<button type="button" onclick="alert('Seoul is the Capital city!')">Click to find out which city is the Capital</button>[m
